; cf https://docs.pytest.org/en/latest/goodpractices.html

[aliases]
# Define setup.py command aliases here
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
addopts = --verbose


[versioneer]
VCS = git
style = pep440-post
versionfile_source = src/mf_horizon_client/_version.py
versionfile_build = mf_horizon_client/_version.py
parentdir_prefix = mf_horizon_client-

tag_prefix =

