[tox]
envlist = black, mypy, pylint

[testenv:black]
skip_install=True
deps = black
commands = black -v --check {toxinidir}

[testenv:mypy]
usedevelop=True
deps = mypy
commands = mypy {toxinidir}/src

[testenv:pylint]
usedevelop=True
deps = pylint
commands = pylint {toxinidir}/src
