[tox]
envlist = black, isort, mypy, py36, pylint, docs

[testenv]
deps = pytest
commands =
    pytest {posargs}

[testenv:black]
skip_install=True
deps = black
commands = black -v --check {toxinidir}

[testenv:isort]
skip_install = true
deps=isort
commands = isort -c -rc --diff --settings-path {toxinidir}/.isort.cfg {toxinidir}

[testenv:mypy]
usedevelop=True
deps = mypy
commands = mypy {toxinidir}/src

[testenv:pylint]
usedevelop=True
deps = pylint
depends = isort,black,mypy
commands = pylint {toxinidir}/src

[testenv:docs]
depends = py36
changedir=docs
commands=
    pip install -e ../[docs]
    sphinx-build -W -b html -d {envtmpdir}/doctrees source  {envtmpdir}/html
